{
  "name": "hasura-jwt-config-generator",
  "version": "0.1.0",
  "description": "A small script for generating signed JWT Tokens and JWTConfig Objects for Hasura. ",
  "engines": {
    "node": "14.x"
  },
  "bin": {
    "jwt-config": "./bin/jwt-config"
  },
  "main": "index.js",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "ramda": "^0.27.1"
  },
  "keywords": [
    "node",
    "jwt",
    "hasura"
  ]
}
